<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="challangeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7kx-fA-K27">
                                <rect key="frame" x="0.0" y="44" width="332" height="401"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dQs-wY-a5O">
                                    <size key="itemSize" width="243" height="336"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="tgl-Me-PqY" customClass="CollectionViewCell" customModule="challangeProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32.5" width="243" height="336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y1g-c4-66Q">
                                            <rect key="frame" x="0.0" y="0.0" width="243" height="336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="243" height="336"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZjS-eh-hED"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y42-2I-puZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7kx-fA-K27" secondAttribute="trailing" constant="82" id="O7s-EB-HhK"/>
                            <constraint firstItem="7kx-fA-K27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eph-sK-Vqn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7kx-fA-K27" secondAttribute="bottom" constant="417" id="ksT-le-WZf"/>
                            <constraint firstItem="7kx-fA-K27" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rV6-Ci-oRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7kx-fA-K27" id="32V-8a-jgr"/>
                        <segue destination="ZNX-3F-gqN" kind="show" identifier="toDetailVC" id="2fB-WW-OzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="77O-h2-orN">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZNX-3F-gqN" customClass="DetailViewController" customModule="challangeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQv-5c-1qw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miI-Bs-i3S">
                                <rect key="frame" x="113" y="118" width="188" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wjj-54-zQt" firstAttribute="trailing" secondItem="miI-Bs-i3S" secondAttribute="trailing" constant="113" id="HWM-Pz-o0e"/>
                            <constraint firstItem="wjj-54-zQt" firstAttribute="bottom" secondItem="miI-Bs-i3S" secondAttribute="bottom" constant="632" id="S9O-q9-ly8"/>
                            <constraint firstItem="miI-Bs-i3S" firstAttribute="top" secondItem="wjj-54-zQt" secondAttribute="top" constant="118" id="i8n-Yg-Og1"/>
                            <constraint firstItem="miI-Bs-i3S" firstAttribute="leading" secondItem="wjj-54-zQt" secondAttribute="leading" constant="113" id="ybC-7q-Qs4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wjj-54-zQt"/>
                    </view>
                    <navigationItem key="navigationItem" id="g4J-CL-QzD"/>
                    <connections>
                        <outlet property="countryLabel" destination="miI-Bs-i3S" id="f1A-J9-bqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lo-Ae-CdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
