<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PkK-Ia-vTe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="challangeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7kx-fA-K27">
                                <rect key="frame" x="0.0" y="150" width="414" height="650"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dQs-wY-a5O">
                                    <size key="itemSize" width="207" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="" id="tgl-Me-PqY" customClass="CollectionViewCell" customModule="challangeProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y1g-c4-66Q">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="207" height="189"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZjS-eh-hED"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y42-2I-puZ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOw-55-7d9">
                                <rect key="frame" x="360" y="102" width="27" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="filter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69M-Hh-jHv">
                                <rect key="frame" x="14" y="101" width="29" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="icons8-search-100"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SV3-2Z-idI">
                                <rect key="frame" x="51" y="101" width="252" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIc-Jp-NDC">
                                <rect key="frame" x="311" y="102" width="32" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="sort"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dNa-bj-9gQ"/>
                    <connections>
                        <outlet property="collectionView" destination="7kx-fA-K27" id="32V-8a-jgr"/>
                        <segue destination="ZNX-3F-gqN" kind="show" identifier="toDetailVC" id="2fB-WW-OzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="77O-h2-orN">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZNX-3F-gqN" customClass="DetailViewController" customModule="challangeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQv-5c-1qw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miI-Bs-i3S">
                                <rect key="frame" x="9" y="568" width="392" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uc8-kE-XD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqt-Vk-wzk">
                                <rect key="frame" x="9" y="687" width="392" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne0-bI-6nv">
                                <rect key="frame" x="9" y="516" width="392" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oXi-Oa-w5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyb-Jx-6iR">
                                <rect key="frame" x="9" y="408" width="392" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Ny-l7-BL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0O-gg-Jd3">
                                <rect key="frame" x="9" y="464" width="392" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hqg-6w-OGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJA-FT-j3m">
                                <rect key="frame" x="0.0" y="128" width="414" height="166"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFO-vX-h5B">
                                <rect key="frame" x="9" y="362" width="392" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8c3-G0-Zli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNP-nw-6zJ">
                                <rect key="frame" x="9" y="310" width="392" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JhP-Fj-aMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-yM-EV8">
                                <rect key="frame" x="9" y="620" width="392" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="onv-ve-kA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m0O-gg-Jd3" firstAttribute="top" secondItem="pyb-Jx-6iR" secondAttribute="bottom" constant="12" id="0Gg-hP-NSw"/>
                            <constraint firstItem="wjj-54-zQt" firstAttribute="bottom" secondItem="Yqt-Vk-wzk" secondAttribute="bottom" constant="138" id="1mY-ub-Rf5"/>
                            <constraint firstItem="pyb-Jx-6iR" firstAttribute="leading" secondItem="m0O-gg-Jd3" secondAttribute="leading" id="2w5-he-fA4"/>
                            <constraint firstItem="miI-Bs-i3S" firstAttribute="top" secondItem="ne0-bI-6nv" secondAttribute="bottom" constant="8" id="3YV-8C-oSQ"/>
                            <constraint firstItem="kNP-nw-6zJ" firstAttribute="trailing" secondItem="uFO-vX-h5B" secondAttribute="trailing" id="3zb-w5-j97"/>
                            <constraint firstItem="wjj-54-zQt" firstAttribute="trailing" secondItem="kNP-nw-6zJ" secondAttribute="trailing" constant="13" id="4A2-UK-o3z"/>
                            <constraint firstItem="uFO-vX-h5B" firstAttribute="top" secondItem="kNP-nw-6zJ" secondAttribute="bottom" constant="8" id="4IB-IU-R5p"/>
                            <constraint firstItem="wjj-54-zQt" firstAttribute="bottom" secondItem="miI-Bs-i3S" secondAttribute="bottom" constant="250" id="8nh-GN-c0a"/>
                            <constraint firstItem="Pea-yM-EV8" firstAttribute="top" secondItem="miI-Bs-i3S" secondAttribute="bottom" constant="8" id="EXj-RO-v00"/>
                            <constraint firstItem="m0O-gg-Jd3" firstAttribute="trailing" secondItem="ne0-bI-6nv" secondAttribute="trailing" id="PCJ-wp-IDh"/>
                            <constraint firstItem="cJA-FT-j3m" firstAttribute="centerX" secondItem="ZQv-5c-1qw" secondAttribute="centerX" id="QpG-0i-N51"/>
                            <constraint firstItem="Yqt-Vk-wzk" firstAttribute="trailing" secondItem="Pea-yM-EV8" secondAttribute="trailing" id="Ryb-VW-MAl"/>
                            <constraint firstItem="ne0-bI-6nv" firstAttribute="leading" secondItem="miI-Bs-i3S" secondAttribute="leading" id="U1H-a8-9BF"/>
                            <constraint firstItem="Pea-yM-EV8" firstAttribute="trailing" secondItem="miI-Bs-i3S" secondAttribute="trailing" id="VZu-JB-T2w"/>
                            <constraint firstItem="ne0-bI-6nv" firstAttribute="top" secondItem="m0O-gg-Jd3" secondAttribute="bottom" constant="8" id="WFT-2X-DHm"/>
                            <constraint firstItem="kNP-nw-6zJ" firstAttribute="leading" secondItem="wjj-54-zQt" secondAttribute="leading" constant="9" id="WjE-6W-Z0W"/>
                            <constraint firstItem="kNP-nw-6zJ" firstAttribute="leading" secondItem="uFO-vX-h5B" secondAttribute="leading" id="bj7-U0-Vix"/>
                            <constraint firstItem="pyb-Jx-6iR" firstAttribute="trailing" secondItem="m0O-gg-Jd3" secondAttribute="trailing" id="c6W-0w-X1o"/>
                            <constraint firstItem="ne0-bI-6nv" firstAttribute="trailing" secondItem="miI-Bs-i3S" secondAttribute="trailing" id="ffC-mD-RwL"/>
                            <constraint firstItem="Pea-yM-EV8" firstAttribute="leading" secondItem="miI-Bs-i3S" secondAttribute="leading" id="idC-Qd-MGy"/>
                            <constraint firstItem="cJA-FT-j3m" firstAttribute="top" secondItem="wjj-54-zQt" secondAttribute="top" constant="40" id="jEr-Nv-9lC"/>
                            <constraint firstItem="kNP-nw-6zJ" firstAttribute="top" secondItem="cJA-FT-j3m" secondAttribute="bottom" constant="16" id="jMm-EC-YA6"/>
                            <constraint firstItem="m0O-gg-Jd3" firstAttribute="leading" secondItem="ne0-bI-6nv" secondAttribute="leading" id="kj3-ib-QpL"/>
                            <constraint firstItem="pyb-Jx-6iR" firstAttribute="top" secondItem="uFO-vX-h5B" secondAttribute="bottom" constant="2" id="mCa-Os-Egl"/>
                            <constraint firstItem="uFO-vX-h5B" firstAttribute="trailing" secondItem="pyb-Jx-6iR" secondAttribute="trailing" id="mr5-1c-RUT"/>
                            <constraint firstItem="cJA-FT-j3m" firstAttribute="leading" secondItem="wjj-54-zQt" secondAttribute="leading" id="p8e-GB-y9x"/>
                            <constraint firstItem="uFO-vX-h5B" firstAttribute="leading" secondItem="pyb-Jx-6iR" secondAttribute="leading" id="pjD-GX-d3W"/>
                            <constraint firstItem="Yqt-Vk-wzk" firstAttribute="top" secondItem="Pea-yM-EV8" secondAttribute="bottom" constant="23" id="vzA-TV-XGp"/>
                            <constraint firstItem="Yqt-Vk-wzk" firstAttribute="leading" secondItem="Pea-yM-EV8" secondAttribute="leading" id="xca-hu-OVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wjj-54-zQt"/>
                    </view>
                    <navigationItem key="navigationItem" id="g4J-CL-QzD"/>
                    <connections>
                        <outlet property="amtLabel" destination="ne0-bI-6nv" id="DB4-kV-QHs"/>
                        <outlet property="bgView" destination="ZQv-5c-1qw" id="ktX-gK-hW0"/>
                        <outlet property="blurbLabel" destination="uFO-vX-h5B" id="sgX-M4-XDN"/>
                        <outlet property="byLabel" destination="pyb-Jx-6iR" id="Wt2-be-v2z"/>
                        <outlet property="chosenImage" destination="cJA-FT-j3m" id="8r2-IR-IZ5"/>
                        <outlet property="countryLabel" destination="miI-Bs-i3S" id="f1A-J9-bqo"/>
                        <outlet property="endtimeLabel" destination="Pea-yM-EV8" id="jEe-OY-x0e"/>
                        <outlet property="locationLabel" destination="m0O-gg-Jd3" id="P70-ZX-NrB"/>
                        <outlet property="titleLabel" destination="kNP-nw-6zJ" id="AZN-jd-p6q"/>
                        <outlet property="urlLabel" destination="Yqt-Vk-wzk" id="wVT-9q-Ivy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lo-Ae-CdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.304347826087" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mrf-lS-iPQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PkK-Ia-vTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y0d-0P-LUz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3St-gw-6XL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXN-oE-eOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="512" height="512"/>
        <image name="icons8-search-100" width="100" height="100"/>
        <image name="sort" width="512" height="512"/>
    </resources>
</document>
